{
  "name": "agentum-pro-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "deploy": "bash scripts/deploy.sh",
    "deploy:console": "echo 'Вставьте в веб-консоль VPS:' && echo \"curl -fsSL https://raw.githubusercontent.com/zifro481-star/agentum-for-rieltorov/main/scripts/install-on-server.sh | bash\"",
    "manyasha:health": "curl -s http://localhost:3000/api/manyasha/health",
    "manyasha:legacy": "bash scripts/start-manyasha.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
